Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "jp"
        Option "XkbVariant" ""
        Option "XkbOptions" "caps:ctrl_modifier"
EndSection
